# Description:
# This file contains cURL requests for testing API endpoints using the REST Client extension.
# Base URL: http://127.0.0.1:8000

@baseUrl = http://127.0.0.1:8000

### Server Health Check
# Checks if the server is running and accessible.
curl -X GET {{baseUrl}}/

### Signup Teacher
# Registers a new teacher account.
curl -X POST {{baseUrl}}/api/v1/auth/?type=signup_teacher \
     -H "Content-Type: application/json" \
     -d '{
       "name": "Ayesha",
       "email": "ayesha@example.com",
       "password": "securepassword123",
       "phone_number": "+1234567890",
       "teaching_class": "CLASS_1"
     }'

### Signup Student
# Registers a new student account.
curl -X POST {{baseUrl}}/api/v1/auth/?type=signup_student \
     -H "Content-Type: application/json" \
     -d '{
       "full_name": "zoya",
       "email": "zoya@example.com",
       "password": "studentpassword123",
       "student_class": "CLASS_1",
       "parents_email": "parent@example.com",
       "parents_phone_number": "+0987654321"
     }'

### Teacher Login
# Authenticates a teacher using email.
curl -X POST {{baseUrl}}/api/v1/auth/?type=teacher_login \
     -H "Content-Type: application/json" \
     -d '{
       "email": "ayesha@example.com",
       "password": "securepassword123"
     }'

### Student Login
# Authenticates a student using eamil .
curl -X POST {{baseUrl}}/api/v1/auth/?type=student_login \
     -H "Content-Type: application/json" \
     -d '{
       "email": "zoya@example.com",
       "password": "studentpassword123"
     }'

### Self Identification
# Retrieves the user's identity using their JWT token.
curl -X GET {{baseUrl}}/api/v1/auth/?type=self_identification \
     -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiNjdiY2RhNDRjMzVhODI4YzQ4NTVkOWViIiwicm9sZSI6IlRFQUNIRVIiLCJleHAiOjE3NDA0MzM1MDN9.grfuK3Q2N_AiA4QkFC0U_v75tLVCfonDa68290PSQTo"


### Add students mark
# Add marks for a student.
curl -X POST {{baseUrl}}/api/v1/teacher_service/?type=add_marks \
     -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiNjdiY2RhNDRjMzVhODI4YzQ4NTVkOWViIiwicm9sZSI6IlRFQUNIRVIiLCJleHAiOjE3NDA2MDc4Mzh9.-x_eUnKxq9xNLDda8mD5Wuko2LiXdyVN40-GuPdp73I"
     -H "Content-Type: application/json" \
     -d '{
          "student_id": "67bf6d1b2c3115e3119bb5fb",
          "subjects_marks": {
               "Math": 10,
               "Science": 20,
               "English": 40,
               "History": 90,
               "Geography": 100
          },
          "exam_name": "Unit Test 2",
          "total_marks": {
               "Math": 100,
               "Science": 100,
               "English": 100,
               "History": 100,
               "Geography": 100
          }
     }'


### Get students marks
# Get marks for a student.
curl -X GET {{baseUrl}}/api/v1/teacher_service/?type=get_student_marks \
     -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiNjdiY2RhNDRjMzVhODI4YzQ4NTVkOWViIiwicm9sZSI6IlRFQUNIRVIiLCJleHAiOjE3NDA2MDc4Mzh9.-x_eUnKxq9xNLDda8mD5Wuko2LiXdyVN40-GuPdp73I"
     -H "Content-Type: application/json" \

### Update student marks
# Update marks for a specific student using marks_id.
curl -X POST {{baseUrl}}/api/v1/teacher_service/?type=update_student_marks \
     -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiNjdiY2RhNDRjMzVhODI4YzQ4NTVkOWViIiwicm9sZSI6IlRFQUNIRVIiLCJleHAiOjE3NDA2MDc4Mzh9.-x_eUnKxq9xNLDda8mD5Wuko2LiXdyVN40-GuPdp73I" \
     -H "Content-Type: application/json" \
     -d '{
          "marks_id": "67bf847161c044d00fc79d8a",
          "subjects_marks": {
               "Math": 15,
               "Science": 25,
               "English": 45
          }
     }'